# camunda-platform-8-camel-connectors-playground

./: LICENSE
amqp/: pom.xml  readme.md
amqp/src/main/java/org/camunda/community/connector/amqp/: AmqpOutboundConnectorFunction.java  AmqpOutboundVariables.java  RunAsWorkerApplication.java
amqp/src/test/java/org/camunda/community/connector/amqp/: RunAsWorkerApplication.java
amqp/src/test/resources/: application.properties
connector-runtime-job-worker/: pom.xml
connector-runtime-job-worker/src/main/java/io/camunda/connectors/: ConnectorConfig.java  ConnectorJobHandler.java  ConnectorJobHandlerContext.java  ConnectorRegistry.java  ConnectorRuntimeJobWorkerApplication.java  DefaultSpringSecretProvider.java
samples/: camel-amqp.bpmn
