#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.cluster-id=7fb3b6fd-5bf3-4d70-9efb-88677d52672a
zeebe.client.cloud.client-id=NPRc6DdbSi17mFNOjRPjIUAFz8JZlU9R
zeebe.client.cloud.client-secret=45dXS_gOB75-abnpiMPd0TqirqieataQM6wNP67uRWAZzMTv3i1Sjno3mHF64nJo
zeebe.client.cloud.region=bru-2

zeebe.connector.secrets={'AMQP_USERNAME': 'guest', 'AMQP_PASSWORD': 'guest'}